{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "PostgreSQLConnection": "Host=dpg-cs690n5umphs73b62g30-a.oregon-postgres.render.com;Database=inventariobd;Username=inventariobd_user;Password=rSMQObt8KHWzdXnSNtRLPOe8frCMyyPp;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
